logging.level.org.springframework.web.client.RestTemplate=DEBUG
#logging.level.org.apache.http=DEBUG
#logging.level.httpclient.wire=DEBUG

spring.output.ansi.enabled=ALWAYS

server.port=8080

shareit-server.url=http://localhost:9090